Sources/Application/WpfUI/Areas/FileTagManagement/Views/FileTagEditView.xaml

<UserControl x:Class="Mmu.Kms.WpfUI.Areas.FileTagManagement.Views.FileTagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vx="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components;assembly=Mmu.Mlh.WpfExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,0,10,0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <vx:CommandButton Height="30" Width="80" ViewModelCommand="{Binding Save, Mode=OneWay}" />
            <vx:CommandButton Height="30" Width="80" Margin="10,0,0,0" ViewModelCommand="{Binding Cancel, Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0">Name</Label>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.Column="0">Description</Label>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</UserControl>
