Sources/Application/WpfUI/Areas/FileManagement/Views/Dirctionaries/TreeViewDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Mmu.Kms.WpfUI.Areas.FileManagement.ViewModels"
                    xmlns:dependencyProperties="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.DependencyProperties;assembly=Mmu.Mlh.WpfExtensions">

    <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding Files}">
        <StackPanel Orientation="Horizontal">
            <Image
                x:Name="Img"
                Height="15"
                HorizontalAlignment="Left"
                Source="{Binding IconPath, Mode=OneWay}"
                RenderTransformOrigin="0.5,0.5"
                Width="15" />

            <Label
                dependencyProperties:EventCommandBinding.EventName="MouseDoubleClick"
                dependencyProperties:EventCommandBinding.Command="{Binding RemoveFileTag, Mode=OneWay}"
                Content="{Binding DirectoryName, Mode=OneWay}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type vm:FileViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image
                x:Name="Img"
                Height="15"
                HorizontalAlignment="Left"
                Source="{Binding IconPath, Mode=OneWay}"
                RenderTransformOrigin="0.5,0.5"
                Width="15" />

            <Label Content="{Binding FileName, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>