Sources/Application/WpfUI/Areas/FileManagement/UserControls/FileSearch/FileSearch.xaml

<UserControl x:Class="Mmu.Kms.WpfUI.Areas.FileManagement.UserControls.FileSearch.FileSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vxc="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components;assembly=Mmu.Mlh.WpfExtensions"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="FileSearchDict.xaml"  />
    </UserControl.Resources>

    <GroupBox
        Header="Search">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Content="Root Path" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Text="{Binding ElementName=uc, Path=SelectedRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Content="File Name" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Text="{Binding ElementName=uc, Path=SelectedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Content="File Type" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="40"
                    IsEditable="false"
                    SelectedItem="{Binding SelectedFileType, ElementName=uc, Mode=TwoWay}"
                    ItemsSource="{Binding FileTypes, ElementName=uc, Mode=OneWay}"
                    ItemTemplate="{StaticResource FileTypeTemplate}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="30"
                    Content="File Content" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Text="{Binding ElementName=uc, Path=SelectedFileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="30"
                    Content="Tag" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEditable="false"
                    Height="40"
                    SelectedItem="{Binding SelectedFileTag, ElementName=uc, Mode=TwoWay}"
                    ItemsSource="{Binding FileTags, ElementName=uc, Mode=OneWay}"
                    ItemTemplate="{StaticResource FileTagTemplate}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <vxc:CommandButton Height="30" Width="80" ViewModelCommand="{Binding Search, ElementName=uc, Mode=OneWay}" />
                <vxc:CommandButton Height="30" Width="80" ViewModelCommand="{Binding Clear, ElementName=uc, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
