Sources/Application/WpfUI/Areas/FileManagement/Views/FileSearchView.xaml

<UserControl x:Class="Mmu.Kms.WpfUI.Areas.FileManagement.Views.FileSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mmu.Kms.WpfUI.Areas.FileManagement.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries/FileSearchViewDict.xaml"  />
    </UserControl.Resources>
    
    <GroupBox
        Header="Search">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Root Path" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ElementName=uc, Path=SelectedRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="File Name" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ElementName=uc, Path=SelectedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="File Type" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEditable="false"
                    SelectedItem="{Binding SelectedFileType, Mode=TwoWay}"
                    ItemsSource="{Binding FileTypes, Mode=OneWay}"
                    ItemTemplate="{StaticResource FileTypeTemplate}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="File Content" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ElementName=uc, Path=SelectedFileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Tag" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEditable="false"
                    SelectedItem="{Binding SelectedFileTag,Mode=TwoWay}"
                    ItemsSource="{Binding FileTags, Mode=OneWay}"
                    ItemTemplate="{StaticResource FileTagTemplate}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Search" Height="30" Width="80" />
                <Button Content="Clear" Height="30" Width="80" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>