Sources/Application/WpfUI/Areas/FileManagement/Views/FileEditView.xaml

<Window x:Class="Mmu.Kms.WpfUI.Areas.FileManagement.Views.FileEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dependencyProperties="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.DependencyProperties;assembly=Mmu.Mlh.WpfExtensions"
        xmlns:views="clr-namespace:Mmu.Kms.WpfUI.Areas.FileManagement.Views"
        x:Name="FileEdit"
        mc:Ignorable="d"
        Title="FileEditView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Tags">
            <views:FileTagDisplayView DataContext="{Binding FileTagDisplayViewModel, Mode=OneWay}"  />
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Header="New Tag">
            <DataGrid
                AutoGenerateColumns="False"
                dependencyProperties:DataGridDoubleClickCommandBinding.DataGridDoubleClickCommand="{Binding AddFileTagCommand, Mode=OneWay}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="false"
                SelectedItem="{Binding SelectedFileTagToAdd, Mode=TwoWay}"
                ItemsSource="{Binding AllFileTags, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name, Mode=OneWay}"
                        Header="Name"
                        IsReadOnly="true"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Height="30"
                Width="80"
                Margin="10,0,0,0"
                Command="{Binding SaveCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=FileEdit, Mode=OneWay}"
                Content="Save" />

            <Button
                Height="30"
                Width="80"
                Margin="10,0,0,0"
                Command="{Binding CancelCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=FileEdit, Mode=OneWay}"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window> 