Sources/Application/WpfUI/Areas/FileManagement/Views/FileManagementView.xaml

<UserControl x:Class="Mmu.Kms.WpfUI.Areas.FileManagement.Views.FileManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="File Management">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView
                x:Name="Tv"
                SelectedItemChanged="Tv_SelectedItemChanged"
                ItemsSource="{Binding Directories}"
                Width="Auto">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            DataContext="{Binding EditFile}"
                            Header="{Binding Description, Mode=OneWay}"
                            Command="{Binding Command, Mode=OneWay}" />
                        <Separator />

                        <MenuItem
                            DataContext="{Binding OpenFile}"
                            Header="{Binding Description, Mode=OneWay}"
                            Command="{Binding Command, Mode=OneWay}" />
                        <Separator />
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.Resources>
                    <ResourceDictionary Source="Dirctionaries/TreeViewDict.xaml" />
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Bulk Edit Tags" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>