Sources/Application/WpfUI/Areas/FileManagement/Views/FileManagementView.xaml

<UserControl x:Class="Mmu.Kms.WpfUI.Areas.FileManagement.Views.FileManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mmu.Kms.WpfUI.Areas.FileManagement.Views"
             xmlns:fd="clr-namespace:Mmu.Kms.WpfUI.Areas.FileManagement.UserControls.FileDisplay"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="File Management">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <fd:FileDisplay DirectoryStructure="{Binding DirectoryStructure, Mode=OneWay}">
                <fd:FileDisplay.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator />
                        <MenuItem Header="Menu item 3" />
                    </ContextMenu>
                </fd:FileDisplay.ContextMenu>
            </fd:FileDisplay>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Bulk Edit Tags" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>